{
  "name": "d-tracker",
  "version": "1.0.0",
  "description": "My tracker app backend setup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepakkumar D",
  "license": "ISC"
}
